/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project utlxml
*
*/




#ifndef __UTLXML_IBY__
#define __UTLXML_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature UTLXML not included in this rom

#else

file=ABI_DIR\BUILD_DIR\utlxml.dll         SHARED_LIB_DIR\utlxml.dll 

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __UTLXML_IBY__
