/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project dmadipsecvpn
*
*/



#ifndef __DMADIPSECVPN_IBY__
#define __DMADIPSECVPN_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM dmadipsecvpn not included in this rom

#else

ECOM_PLUGIN(dmadipsecvpn.dll, dmadipsecvpn.rsc)

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __DMADIPSECVPN_IBY__
