/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM build file for VPNPolicyRecognizer.
*
*/



#ifndef __VPNPOLICYRECOGNIZER_IBY__
#define __VPNPOLICYRECOGNIZER_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature VPNPOLINS not included in this rom

#else


ECOM_PLUGIN(vpnpolicyrecognizer.dll,vpnpolicyrecognizer.rsc)
data=ZRESOURCE\plugins\vpnpolicyrecognizer.rsc        RESOURCE_FILES_DIR\plugins\vpnpolicyrecognizer.rsc

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __VPNPOLICYRECOGNIZER_IBY__
