/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project 
*                IKEv1 Protocol Plug-in
*
*/



#ifndef __IKEV1LIB_IBY__
#define __IKEV1LIB_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature IKEV1LIB not included in this rom

#else

file=ABI_DIR\BUILD_DIR\ikev1lib.dll           SHARED_LIB_DIR\ikev1lib.dll

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __IKEV1LIB_IBY__

