/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project eventviewer
*
*/



#ifndef __EVENTVIEWER_IBY__
#define __EVENTVIEWER_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature EVENTVIEWER not included in this rom

#else

file=ABI_DIR\BUILD_DIR\eventviewer.dll              SHARED_LIB_DIR\eventviewer.dll
data=DATAZ_\RESOURCE_FILES_DIR\vpnlogmessages.rsc   RESOURCE_FILES_DIR\vpnlogmessages.rsc

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __EVENTVIEWER_IBY__
