/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: ROM build file for PKCS#12 Module.
*
*/



#ifndef __UTLPKCS12_IBY__
#define __UTLPKCS12_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature UTLPKCS12 not included in this rom

#else

file=ABI_DIR\BUILD_DIR\utlpkcs12.dll         SHARED_LIB_DIR\utlpkcs12.dll 

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __UTLPKCS12_IBY__
