/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for VPN Ext API
*
*/

#include <platform_paths.hrh>

TARGET          vpnextapi.dll
TARGETTYPE      dll
UID 		0x1000008d 0x20016A86

CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          vpnextapi.cpp 

USERINCLUDE     ../inc
USERINCLUDE     ../../../vpnengine/vpnmanager/inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         vpnapi.lib 

