/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project vpndialogmanager
*
*/



#ifndef VPNDIALOGMANAGER_IBY
#define VPNDIALOGMANAGER_IBY

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature VPN DIALOG MANAGER not included in this rom

#else

file=ABI_DIR\BUILD_DIR\vpndialogmanager.dll         SHARED_LIB_DIR\vpndialogmanager.dll

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // VPNDIALOGMANAGER_IBY
