/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project vpnmanagementui
*
*/



/**
 * @file vpnmanagementui.iby
 * 
 */

#ifndef __VPNMANAGEMENTUI_IBY__
#define __VPNMANAGEMENTUI_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature VPNMANAGEMENTUI not included in this rom

#else

data=ZRESOURCE\apps\vpnmanagementui.mif             APP_RESOURCE_DIR\vpnmanagementui.mif
ECOM_PLUGIN(vpnmanagementui.dll,101F6D31.rsc)

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __VPNMANAGEMENTUI_IBY__
