/*
* Copyright (c) 2005-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project vpnmanagementui's resources
*
*/



#ifndef __VPNMANAGEMENTUIRESOURCES_IBY__
#define __VPNMANAGEMENTUIRESOURCES_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature VPNMANAGEMENTUI not included in this rom

#else

data=DATAZ_\RESOURCE_FILES_DIR\vpnmanagementuirsc.rsc RESOURCE_FILES_DIR\vpnmanagementuirsc.rsc
data=DATAZ_\HELP_FILE_DIR\vpn.hlp HELP_FILE_DIR\vpn.hlp

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __VPNMANAGEMENTUIRESOURCES_IBY__
