/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project utlbase64.
*
*/



#ifndef __UTLBASE64_IBY__
#define __UTLBASE64_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature UTLBASE64 not included in this rom

#else

file=ABI_DIR\BUILD_DIR\utlbase64.dll         SHARED_LIB_DIR\utlbase64.dll 

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __UTLBASE64_IBY__
