/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project vpnecomnotifier

*
*/





#ifndef VPNECOMNOTIFIER_IBY

#define VPNECOMNOTIFIER_IBY



#ifdef SYMBIAN_EXCLUDE_IPSEC



REM Feature ACUNOTIFIER not included in this rom



#else



// ECOM_PLUGIN is defined in header.iby

ECOM_PLUGIN(vpnecomnotifier.dll,vpnecomnotifier.rsc)



#endif // SYMBIAN_EXCLUDE_IPSEC



#endif // VPNECOMNOTIFIER_IBY

