/*
* Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project vpnmanagementui
*
*/



#ifndef VPNMANAGEMENTUI_HRH
#define VPNMANAGEMENTUI_HRH

enum TVpnUiCommandIds
    {
    EVpnUiCmdInstallPolicies = 1,
    EVpnUiCmdPolicyDetails,
    EVpnUiCmdDeletePolicy,
    EVpnUiCmdUpdatePolicy,
    EVpnUiCmdEditServer,
    EVpnUiCmdAddServer,
    EVpnUiCmdSynchronise,
    EVpnUiCmdDeleteServer,
    EVpnUiCmdLogDetails,
    EVpnUiCmdClearLog,
    EVpnUiCmdRefreshLog,
    EVpnUiCmdChangePassword,
    EVpnUiCmdChange,
    EVpnUiCmdOpen 
    };

enum TVpnUiSettingItems
    {
	EVpnUiSettingServerName,
	EVpnUiSettingServerAddress,
    EVpnUiSettingIap
    };


enum TVpnUiCtrlIds
    {
    EVpnUiWaitNote = 1
    };

#endif      // VPNUI_HRH
