/*
* Copyright (c) 2003-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a localisation file for VPN management UI dll.
*
*/



// LOCALISATION STRINGS

// ** VPN Setting item in GS connection view

//d:Text of a list item in Connection view's list
//d:Item opens VPN view
//l:list_single_large_graphic_pane_t1
//r:3.2
//
#define qtn_set_folder_conn_vpn "Virtual Private Networking (VPN)"


// **VPN MANAGEMENT VIEW

//d:Name of the view for title pane
//l:title_pane_t2/opt9
//
#define qtn_vpn_management_title    "VPN management"

//d:Text of a list item in VPN management view
//d:Item opens VPN policies view
//l:list_setting_pane_t1
//
#define qtn_vpn_policies            "VPN policies"

//d:Text of a list item in VPN management view
//d:Item opens Policy servers view
//l:list_setting_pane_t1
//
#define qtn_vpn_policy_servers      "VPN policy server"

//d:Text of a list item in VPN management view
//d:Item opens VPN log view
//l:list_setting_pane_t1
//
#define qtn_vpn_log                 "VPN log"




// **VPN POLICIES VIEW

//d:Name of view for title pane
//l:title_pane_t2/opt9                    
//
#define qtn_vpn_policies_title              "VPN policies"

//d:Policy view empty list placeholder text
//l:main_list_empty_pane
//
#define qtn_vpn_policies_empty	            "(no VPN policies)"

//d:Middle soft key in VPN policies view when we have no policies installed.
//d:Starts policy installation procedure
//l:control_pane_t3/opt7
//
#define qtn_msk_install_vpn_policies    "Install policy"

//d:Middle soft key in VPN policies view when we have installed policies.
//d:Opens VPN policy details view.
//l:control_pane_t3/opt7
//
#define qtn_msk_vpn_details    "Details"


// **OPTIONS MENU VPN POLICIES VIEW

//d:Command in options menu in VPN policies view.
//d:Starts policy installation procedure
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_install_policies    "Install policy"

//d:Command in options menu in VPN policies view.
//d:Opens VPN policy details view.
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_policy_details      "Details"

//d:Command in options menu in VPN policies view.
//d:Starts policy update procedure
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_update_policy       "Update policy"

//d:Command in options menu in VPN policies view.
//d:Delete a VPN policy.
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_delete_policy       "Delete policy"


// **VPN POLICY DETAILS VIEW

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_description   "Description:"

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_status        "Policy status:"

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_cert_status          "Certificate status:"

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_name          "Policy name:"

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_source_server_name   "Source server name:"

//d:Detail's topic in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_update_time   "Updated:"

//d:Detailed info about Policy status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_not_associated "Not associated with a VPN access point"

//d:Detailed info about Policy status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_associated    "Associated with a VPN access point"

//d:Detailed info about Policy status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_policy_active        "Active"

//d:Detailed info about Certificate status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_cert_status_ok       "OK"

//d:Detailed info about Certificate status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_cert_status_expired  "Expired"

//d:Detailed info about Certificate status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_cert_status_missing  "Missing"

//d:Detailed info about Certificate status in message query.
//l:popup_info_list_pane_t2/opt1
//
#define qtn_vpn_detail_cert_status_not_yet_valid "Not yet valid"


// **VPN POLICY SERVERS VIEW

//d:Name of view for title pane
//l:title_pane_t2/opt9                    
//
#define qtn_vpn_policy_servers_title        "VPN policy server"

//d:Policy server view empty list placeholder text
//l:main_list_empty_pane
//
#define qtn_vpn_policy_servers_empty        "(no VPN policy servers)"

//d:Prompt text in VPN policy server selection popup.
//l:heading_pane_t1
//
#define qtn_vpn_prmpt_policy_server_selection "Policy server:"

//d:Middle soft key in empty VPN policy servers view.
//d:Opens VPN policy server parameters view for editing 
//l:control_pane_t3/opt7
//
#define qtn_msk_add_vpn_server    "New server"



// **OPTIONS MENU VPN POLICY SERVERS VIEW

//d:Command in options menu in VPN policy servers view.
//d:Opens VPN policy server parameters view 
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_add_new_server      "New server"

//d:Command in options menu in VPN policy servers view.
//d:Opens VPN policy server parameters view for editing 
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_edit_server         "Edit server"

//d:Command in options menu in VPN policy servers view.
//d:Starts policy installation/update procedure 
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_synchronise_server  "Synchronise server"

//d:Command in options menu in VPN policy servers view.
//d:Deletes a VPN policy server definition 
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_delete_server       "Delete server"
 

// **VPN POLICY SERVER PARAMETERS VIEW

//d:Text of a first list item in VPN policy server parameters view's setting list
//d:Item opens VPN policy server name text setting item
//l:list_setting_pane_t1
//
#define qtn_vpn_sett_policy_server_name     "Policy server name"

//d:Text of a second list item in VPN policy server parameters view's setting list
//d:Item opens VPN policy server address text setting item
//l:list_setting_pane_t1
//
#define qtn_vpn_sett_policy_server_address  "Policy server address"

//d:Text of a third list item in VPN policy server parameters view's setting list
//d:Similar content as in §qtn_netw_conset_sett_destination§ in cmmanager.loc.
//d:Item opens a pop-up setting item
//l:list_setting_pane_t1
//
#define qtn_vpn_sett_vpn_iap_real_netw_reference "Network connection"


// **VPN LOG VIEW

//d:Name of view for title pane
//l:title_pane_t2/opt9                    
//
#define qtn_vpn_log_title                   "VPN log"

//d:Display version information about the VPN client installed.
//l:navi_text_pane_t1
//
#define qtn_vpn_navi_client_version         "mVPN v%U"

//d:Log view empty list placeholder text
//l:main_list_empty_pane
//
#define qtn_vpn_log_empty   				"(no VPN log entries)"

//d:Middle soft key in VPN log view.
//d:Refresh the VPN log
//l:control_pane_t3/opt7
//
#define qtn_msk_refresh_vpn_log    "Refresh log"


// **OPTIONS MENU VPN LOG VIEW

//d:Command in options menu in VPN log view.
//d:Opens VPN log details view
//l:list_single_pane_t1_cp2
//
#define qtn_logs_cmd_details                "View details"

//d:Command in options menu in VPN log view.
//d:Refresh the VPN log
//l:list_single_pane_t1_cp2
//
#define qtn_vpn_options_refresh_log         "Refresh log"

//d:Command in options menu in VPN log view.
//d:Clears the VPN log
//l:list_single_pane_t1_cp2
//
#define qtn_logs_cmd_clear_list             "Clear log"

// **CONFIRMATION QUERIES

//d:Confirmation query text in empty VPN policies view.
//l:popup_note_window
//
#define qtn_vpn_quest_dl_policies_now       "No VPN policies installed. Install now?"

//d:Confirmation query text when user selects to delete
//d:a VPN policy. Case: not associated with a VPN access point. 
//l:popup_note_window
//
#define qtn_vpn_quest_delete_policy         "Delete VPN policy '%U'?"

//d:Confirmation query text when user selects to delete
//d:a VPN policy. Case: associated with a VPN access point. 
//l:popup_note_window
//
#define qtn_vpn_quest_delete_policy_associated "Policy is associated with a VPN access point. Delete anyway?"

//d:Confirmation query text in empty VPN policy servers view
//l:popup_note_window
//
#define qtn_vpn_quest_define_new_server     "No VPN policy servers defined. Define now?"

//d:Confirmation query text after user has defined
//d:a new policy server
//l:popup_note_window
//
#define qtn_vpn_quest_synchronise_server    "New VPN policy server defined. Synchronise now?"

//d:Confirmation query text if the compulsory 
//d:field is left empty
//l:popup_note_window
//
#define qtn_vpn_quest_incomplete_server_def_delete "Incomplete VPN policy server details. Exit without saving?"

//d:Confirmation query text when user selects to delete a VPN
//d:policy server definition. Case: no policies related to the server.
//l:popup_note_window
//
#define qtn_vpn_quest_delete_server         "Delete VPN policy server '%U'?"

//d:Confirmation query text when user selects to delete a VPN
//d:policy server definition. Case: policies related to the server.
//l:popup_note_window
//
#define qtn_vpn_quest_delete_server_associated "Deleting this policy server will also delete related policies. Continue?"

//d:Confirmation query text in VPN log view
//l:popup_note_window
//
#define qtn_vpn_quest_clear_log             "Clear VPN log?"


// **CONFIRMATION NOTES

//d:Confirmation note text in case when policy server
//d:synchronisation completed
//l:popup_note_window
//
#define qtn_vpn_conf_policy_server_sync_ok  "Policy server synchronisation complete. See VPN log for details."


// **INFORMATION NOTES

//d:Information note text in case when user tries to delete a policy server
//d:that is currently in use
//l:popup_note_window
//
#define qtn_vpn_info_policy_server_in_use   "Policy server is currently in use. Unable to delete."

//d:Information note text in case when user tries to edit a policy server
//d:address that cannot be modified
//l:popup_note_window
//
#define qtn_vpn_info_cannot_modify_server_def "Cannot be modified. Please create a new server definition."

//d:Policy server synchronisation failed
//l:popup_note_window
//
#define qtn_vpn_info_policy_server_sync_error "Synchronisation failed. See VPN log for details."

// **WAIT NOTE
//d:Wait note is shown when connecting the access point.
//d:%U indicates the name of access point which we are connecting to
//l:popup_note_wait_window
//
#define qtn_vpn_connecting_via_ap "Connecting via '%U'"

//d:Wait note text in synchronization and update 
//d:note dialogs
//l:popup_note_wait_window
//
#define qtn_vpn_wait_policy_dl_processing   "Processing step %N"


// **SETTINGS VALUE TEXT

//d:Setting value text in VPN policy server parameters view.
//l:list_set_graphic_pane_t1
#define qtn_set_compulsory                  "Must be defined"


// **OPTIONS MENU 

//d:Command in options menu.
//d:Opens the currently selected setting item.
//l:list_single_pane_t1_cp2
#define qtn_set_options_open                "Open"

//d:Command in Options menu settings view.
//d:Opens value changing dialog of highlighted item
//l:list_single_pane_t1_cp2
#define qtn_set_options_change              "Change"








// End of File
