/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Image description file for project 
*                Key Management Daemon API
*
*/



#ifndef __KMDAPI_IBY__
#define __KMDAPI_IBY__

#ifdef SYMBIAN_EXCLUDE_IPSEC

REM Feature KMDAPI not included in this rom

#else

file=ABI_DIR\BUILD_DIR\kmdapi.dll             SHARED_LIB_DIR\kmdapi.dll

#endif // SYMBIAN_EXCLUDE_IPSEC

#endif // __KMDSERVER_IBY__

