/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project agileprovisionws
*
*/

TARGET		agileprovisionws.dll
TARGETTYPE	dll
UID		0x1000008d 0x20016A90
CAPABILITY	NetworkControl NetworkServices ReadDeviceData ReadUserData DiskAdmin ProtServ WriteDeviceData

USERINCLUDE	 	../inc
USERINCLUDE     ../../utlbase64/inc
USERINCLUDE     ../../utlcrypto/inc
USERINCLUDE     ../../vpnmanager/inc
USERINCLUDE     ../../pkiserviceapi/inc
USERINCLUDE     ../../vpncommon/inc
USERINCLUDE		../../../vpnui/vpnpolins/inc
 	
MW_LAYER_SYSTEMINCLUDE 	
 	
SOURCEPATH	  ../src

SOURCE        agileprovisionservice.cpp
SOURCE        agileprovisionws.cpp
SOURCE		  agilecrypto.cpp

LIBRARY         efsrv.lib
LIBRARY		 	euser.lib
LIBRARY			SenUtils.lib
LIBRARY			SenServDesc.lib
LIBRARY			inetprotutil.lib
LIBRARY			SenServConn.lib
LIBRARY			SenXml.lib
LIBRARY			SenServMgr.lib
LIBRARY         utlbase64.lib
LIBRARY         utlcrypto.lib
LIBRARY         pkiserviceapi.lib 
LIBRARY         x509.lib
LIBRARY         cmmanager.lib



