/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for vpnmanagementui
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS
// export localised loc file
../loc/vpnmanagementui.loc        MW_LAYER_LOC_EXPORT_PATH(vpnmanagementui.loc)

PRJ_MMPFILES

vpnmanagementui.mmp

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE vpnmanagementui.mif
OPTION HEADERFILE vpnmanagementui.mbg
OPTION SOURCES -c8,8 qgn_prop_vpn_log_info  \
               -c8,8 qgn_prop_vpn_log_warn  \
               -c8,8 qgn_prop_vpn_log_error \
               -c16,8 qgn_prop_set_conn_vpn
END

PRJ_TESTMMPFILES
