/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project vpnmanagementui
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include <iconlocations.hrh>

TARGET      vpnmanagementui.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x101F6D31 

CAPABILITY  CAP_ECOM_PLUGIN
VENDORID    VID_DEFAULT

SOURCEPATH  ../data

//ECOM resource definition
START RESOURCE      101F6D31.rss
TARGET              vpnmanagementui.rsc
END 

START RESOURCE vpnmanagementuirsc.rss
HEADER
TARGETPATH  RESOURCE_FILES_DIR
LANGUAGE_IDS
END

SOURCEPATH  ../src
SOURCE      vpnmanagementuiview.cpp
SOURCE      vpnmanagementuicontainer.cpp
SOURCE      vpnmanagementuipolicyview.cpp
SOURCE      vpnmanagementuiserverview.cpp
SOURCE      vpnmanagementuilogview.cpp
SOURCE      vpnmanagementuipolicycontainer.cpp
SOURCE      vpnmanagementuiservercontainer.cpp
SOURCE      vpnmanagementuilogcontainer.cpp
SOURCE      vpnmanagementuiserversettingscontainer.cpp
SOURCE      vpnmanagementuiserversettingsview.cpp
SOURCE      vpnuiloader.cpp
SOURCE      vpnapiwrapper.cpp
SOURCE      vpnmanagementuiimplementationtable.cpp
SOURCE      serversettingconnectionsettingitem.cpp

USERINCLUDE . ../inc 
USERINCLUDE ../data
USERINCLUDE ../../../vpnengine/pkiserviceapi/inc
USERINCLUDE ../../../vpnengine/eventmediatorapi/inc
USERINCLUDE ../../../vpnengine/vpnmanager/inc
USERINCLUDE ../../../vpnengine/kmdserver/inc
USERINCLUDE ../../../vpnengine/eventviewer/inc
USERINCLUDE ../../../vpnapiimpl/inc
USERINCLUDE ../../../vpnengine/vpncommon/inc //for logcommon.h
USERINCLUDE ../../vpnecomnotifier/data
USERINCLUDE ../../../vpnengine/vpnextapi/inc

MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

LIBRARY     commonengine.lib		// StringLoader.h
LIBRARY     eikctl.lib				// markable icons
LIBRARY     euser.lib
LIBRARY     GSFramework.lib
LIBRARY     GSEcomPlugin.lib
LIBRARY     cone.lib
LIBRARY     eikcore.lib
LIBRARY     eikcoctl.lib
LIBRARY     avkon.lib
LIBRARY     bafl.lib
LIBRARY     commdb.lib
LIBRARY     efsrv.lib
LIBRARY     sysutil.lib
LIBRARY     commonui.lib
LIBRARY     vpnapi.lib
LIBRARY     eventmedapi.lib
LIBRARY     eventviewer.lib
LIBRARY     centralrepository.lib
LIBRARY     cmmanager.lib
LIBRARY		vpnextapi.lib
#ifdef __SCALABLE_ICONS
LIBRARY     AknSkins.lib
#endif //__SCALABLE_ICONS
DEBUGLIBRARY	flogger.lib

#ifdef __SERIES60_HELP
LIBRARY         	hlplch.lib // for "Help" options menu
#endif //__SERIES60_HELP

#ifndef __SCALABLE_ICONS
// Bitmaps for VPN log view
START BITMAP vpnmanagementui.mbm
HEADER

SOURCEPATH S60_SRC_BITMAP_DIR

TARGETPATH RESOURCE_FILES_DIR

// VPN log icons
SOURCE c8 qgn_prop_vpn_log_info.bmp             // Information
SOURCE c8 qgn_prop_vpn_log_warn.bmp             // Warning
SOURCE c8 qgn_prop_vpn_log_error.bmp            // Error

// VPN GS listbox icon
SOURCE c16 qgn_prop_set_conn_vpn.bmp

// Masks for VPN log icons
SOURCE c8 qgn_prop_vpn_log_info_mask.bmp        // Information
SOURCE c8 qgn_prop_vpn_log_warn_mask.bmp        // Warning
SOURCE c8 qgn_prop_vpn_log_error_mask.bmp       // Error

// Mask for VPN GS listbox icon
SOURCE c8 qgn_prop_set_conn_vpn_mask.bmp

END

//  - used only by Codewarrior for convenience.
DOCUMENT            101F6D31.rss

#endif

// end of file